{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.herfixtures.com" }],
      "destination": "https://herfixtures.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/scores.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(.*)\\.ics",
      "headers": [
        { "key": "Content-Type", "value": "text/calendar; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=43200" }
      ]
    }
  ]
}
